[defaults]
host_key_checking=False
inventory= ./inventory # now we do not need to write full=> ansible-playbook -i inventory db.yaml
#just write ansible-playbook db.yaml
forks= 5  # max no of hosts which you want to run from large group of webserver 
log_path=/var/log/ansible.log


[privilege_escalation]
become=True   # to give the root permission like sudo
become_method=sudo  # similar to above , give sudo permission
become_ask_pass=False
